# INFORMAÇÕES DO BANCO DE DADOS
DB_USER=postgres.wfzstojledyyzaqwdcem
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=AvaliacaoA3
DB_PORT=6543

# PORTA DO SERVIDOR
PORT=3000